{
    "name": "firehed/mocktrine",
    "description": "A trait to make testing code using Doctrine easier",
    "require": {},
    "require-dev": {
        "doctrine/orm": "^2.5",
        "phpunit/phpunit": "^5.4 || ^6 || ^7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Firehed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Firehed\\": "tests/"
        }
    },
    "keywords": ["testing", "mock", "mocking", "doctrine"]
}
